<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           
            background-color: rgb(251, 250, 252);
            background-image : url(https://images.shiksha.com/mediadata/images/1659421480phpiVosfd.jpeg);
            
            
            
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background ;
            animation-duration: 5s;
            animation-iteration-count: 5s;
            animation-timing-function: linear ;
        }
        @keyframes animate--background{
            0%{
                background-position: 80px 20%;
            }
            25%{
                background-position: 500px 20%;
            }
            50%{
                background-position: 1000px 20%;
            }
            75%{
                background-position: 5000px 20%;
            }
            100%{
                background-position: 8000px 20%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            
            background-color: rgb(148, 217, 244);
            background-image: url("https://storage.googleapis.com/ezap-prod/colleges/445/garden-city-university-bangalore-campus.jpeg");
            
            background-repeat: repeat-x;
            background-position: 10px 80%;
            animation-name: animate--background;
            animation-duration: 10s;
            animation-iteration-count: .750;
            animation-timing-function: linear;
        }
        @keyframes animate--background{
            0%{
                background-position: 1000px 20%;
            }
            25%{
                
            }
            50%{
                
            }
            100%{
                background-position: 8000px 20%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>


