<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--dev{
            0%{
                background-color: rgb(24, 79, 146);
                transform: translateX(100px);
            }
            20%{
                background-color: rgb(29, 45, 110);
                transform: translateY(200px);
            }
            40%{
                background-color: rgb(19, 4, 111);
                transform: translateX(400px);
            }
            60%{
                background-color: rgb(19, 4, 111);
                transform: translateY(600px);
            }
            80%{
                background-color: rgb(19, 4, 111);
                transform: translateX(800px);
            }
            100%{
                background-color: rgb(19, 4, 111);
                transform: translateY(1000px);
            }
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(6, 50, 128);
            border-radius: 10px;
             animation-name: animate--dev;
             animation-duration: 7s;
             animation-delay: 0.35s;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
        }
        body{
                display: flex;
                gap: 25px;

        }
    </style>
</head>
<body>
    <div class="#"><i>Hola 
        Adios Amigos 
                    --Senorita
                    <img src="" alt="">
    </i></div>
    <div></div>
    <div></div>
    

   
    
</body>
</html>